article.new-account-page
  h3 Sign up for an account

  = form_for @user, url: account_path do |f|
    = f.string :name
    = f.password :password
    = f.password :password_confirmation
    = f.email :email
    = f.actions save: 'Sign up'
